VERSION 17-04-2025 11:54:17
FIG #C:\Users\vatsa\OneDrive\Desktop\cmos\p r.MSK
BB(-47,21,124,77)
SIMU #5.00
REC(-22,54,60,18,NW)
REC(24,60,8,6,DP)
REC(14,60,8,6,DP)
REC(-6,60,8,6,DP)
REC(-16,60,8,6,DP)
REC(116,28,8,6,DN)
REC(106,28,8,6,DN)
REC(82,28,8,6,DN)
REC(72,28,8,6,DN)
REC(54,46,8,6,DN)
REC(44,46,8,6,DN)
REC(24,34,8,6,DN)
REC(14,34,8,6,DN)
REC(-6,34,8,6,DN)
REC(-16,34,8,6,DN)
REC(-37,49,8,6,DN)
REC(-47,49,8,6,DN)
REC(58,48,2,2,CO)
REC(8,44,2,2,CO)
REC(108,30,2,2,CO)
REC(120,30,2,2,CO)
REC(59,35,2,2,CO)
REC(28,36,2,2,CO)
REC(-14,62,2,2,CO)
REC(-2,36,2,2,CO)
REC(86,30,2,2,CO)
REC(28,62,2,2,CO)
REC(8,54,2,2,CO)
REC(74,30,2,2,CO)
REC(16,36,2,2,CO)
REC(16,62,2,2,CO)
REC(-14,36,2,2,CO)
REC(-45,51,2,2,CO)
REC(-33,51,2,2,CO)
REC(-2,62,2,2,CO)
REC(46,48,2,2,CO)
REC(-8,31,2,38,PO)
REC(22,31,2,38,PO)
REC(-39,75,93,2,PO)
REC(52,43,2,32,PO)
REC(114,25,2,12,PO)
REC(6,52,6,6,PO)
REC(-6,54,12,2,PO)
REC(63,36,19,2,PO)
REC(12,44,10,2,PO)
REC(6,42,6,6,PO)
REC(80,25,2,11,PO)
REC(-39,46,2,29,PO)
REC(57,33,6,6,PO)
REC(72,21,18,3,ME)
REC(2,44,4,3,ME)
REC(120,34,4,9,ME)
REC(26,60,6,6,ME)
REC(72,24,4,4,ME)
REC(44,35,4,11,ME)
REC(-4,34,6,6,ME)
REC(-47,49,6,6,ME)
REC(-16,66,4,4,ME)
REC(-16,27,48,3,ME)
REC(28,66,4,4,ME)
REC(90,28,16,4,ME)
REC(-16,70,48,3,ME)
REC(12,53,4,3,ME)
REC(-16,30,4,4,ME)
REC(-4,60,6,6,ME)
REC(28,30,4,4,ME)
REC(14,60,6,6,ME)
REC(84,28,6,6,ME)
REC(20,48,24,4,ME)
REC(6,52,6,6,ME)
REC(26,34,6,6,ME)
REC(-16,34,6,6,ME)
REC(-16,60,6,6,ME)
REC(118,28,6,6,ME)
REC(106,28,6,6,ME)
REC(48,35,9,3,ME)
REC(14,34,6,6,ME)
REC(-35,49,6,6,ME)
REC(-2,40,4,20,ME)
REC(72,28,6,6,ME)
REC(-29,49,27,4,ME)
REC(44,46,6,6,ME)
REC(56,46,6,6,ME)
REC(6,42,6,6,ME)
REC(57,33,6,6,ME)
REC(16,40,4,20,ME)
REC(22,60,2,6,DP)
REC(-8,60,2,6,DP)
REC(22,34,2,6,DN)
REC(52,46,2,6,DN)
REC(80,28,2,6,DN)
REC(114,28,2,6,DN)
REC(-8,34,2,6,DN)
REC(-39,49,2,6,DN)
TITLE 18 28  #Vss
$0 1000 0 
TITLE 82 22  #Vss
$0 1000 0 
TITLE 14 73  #Vdd
$1 1000 0 
TITLE 36 68  #Vdd
$1 1000 0 
TITLE 0 51  #Q
$v 1000 0 
TITLE 18 51  #QB
$v 1000 0 
TITLE 115 36  #Vdd
$T 4167 0 
TITLE 49 76  #Vss
$0 1000 0 
TITLE 123 39  #rbl
$v 1000 0 
TITLE -20 50  #Vss
$0 1000 0 
TITLE 39 50  #Vdd
$1 1000 0 
TITLE 121 30  #Vss
$0 1000 0 
FFIG C:\Users\vatsa\OneDrive\Desktop\cmos\p r.MSK
